<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tianyuhou.paymo.DairyActivity"
    tools:showIn="@layout/app_bar_home">

    <ListView
        android:id="@+id/dairy"
        android:divider="#00000000"
        android:dividerHeight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </ListView>
    <fragment
        android:id="@+id/fragment"
        android:name="com.tianyuhou.paymo.ButtonAddFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="18dp" />
</android.support.constraint.ConstraintLayout>
