<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tianyuhou.paymo.EarnActivity"
    tools:showIn="@layout/app_bar_cost"
    tools:layout_editor_absoluteY="55dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/startdatetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="18dp"
        android:textColor="#F5F5F5"
        app:layout_constraintRight_toLeftOf="@+id/startdateEdit"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="6dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/startdateEdit"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="6dp" />

        <EditText
            android:id="@+id/startdateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:backgroundTint="#F5F5F5"
            android:textColor="#F5F5F5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textColorHint="#F5F5F5"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enddatetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="18dp"
        android:textColor="#F5F5F5"
        android:layout_below="@+id/startdatetext"
        app:layout_constraintRight_toLeftOf="@+id/enddateEdit"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/enddateEdit"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="14dp" />
        <EditText
            android:id="@+id/enddateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:backgroundTint="#F5F5F5"
            android:textColor="#F5F5F5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textColorHint="#F5F5F5"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/startdateEdit"
            app:layout_constraintTop_toBottomOf="@+id/startdateEdit"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/startdateEdit" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/costPie"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbtn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.1"></com.github.mikephil.charting.charts.PieChart>

    <fragment
        android:id="@+id/fragment"
        android:name="com.tianyuhou.paymo.ButtonAddFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:background="@drawable/smallbtnselector"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startdateEdit"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
