<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/editbg">


    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F5F5F5"
        android:textColor="#F5F5F5"
        android:hint="Title"
        android:maxLines="2"
        android:textColorHint="#F5F5F5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/descEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5F5F5"
        android:textColor="#F5F5F5"
        android:maxLines="4"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#F5F5F5"
        android:layout_below="@+id/titleEdit" />



    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20dp"
        android:textColor="#F5F5F5"
        android:layout_alignBaseline="@+id/dateEdit"
        android:layout_alignBottom="@+id/dateEdit"
        android:layout_alignLeft="@+id/timetext"
        android:layout_alignStart="@+id/timetext" />

    <ImageView
        android:id="@+id/dateimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calender"

        android:layout_alignTop="@+id/datetext"
        android:layout_alignLeft="@+id/timeimage"
        android:layout_alignStart="@+id/timeimage"
        android:layout_alignBottom="@+id/datetext"
        android:layout_alignRight="@+id/timeimage"
        android:layout_alignEnd="@+id/timeimage" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:backgroundTint="#F5F5F5"
        android:textColor="#F5F5F5"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textColorHint="#F5F5F5"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_above="@+id/timeEdit"
        android:layout_alignRight="@+id/descEdit"
        android:layout_alignEnd="@+id/descEdit" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20dp"
        android:textColor="#F5F5F5"
        android:layout_marginTop="121dp"
        android:layout_below="@+id/descEdit"
        android:layout_toLeftOf="@+id/timeEdit"
        android:layout_toStartOf="@+id/timeEdit" />

    <ImageView
        android:id="@+id/timeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/time"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBottom="@+id/timetext"
        android:layout_toLeftOf="@+id/timetext"
        android:layout_toStartOf="@+id/timetext" />



    <EditText
        android:id="@+id/timeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:backgroundTint="#F5F5F5"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textColor="#F5F5F5"
        android:textColorHint="#F5F5F5"
        android:layout_alignBaseline="@+id/timetext"
        android:layout_alignBottom="@+id/timetext"
        android:layout_alignLeft="@+id/dateEdit"
        android:layout_alignStart="@+id/dateEdit" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:id="@+id/gridLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/categorytext"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/foodicon"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_marginRight="35dp"/>

        <ImageView
            android:id="@+id/drinkicon"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_marginRight="35dp"/>
        <ImageView
            android:id="@+id/clothesicon"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_marginRight="35dp"/>
        <ImageView
            android:id="@+id/entertainicon"
            android:src="@drawable/ic_add_white_24dp" />
        <ImageView
            android:id="@+id/socialicon"
            android:src="@drawable/ic_add_white_24dp"/>

        <ImageView
            android:id="@+id/medicalicon"
            android:src="@drawable/ic_add_white_24dp"/>
        <ImageView
            android:id="@+id/bookicon"
            android:src="@drawable/ic_add_white_24dp"/>
        <ImageView

            android:id="@+id/transporticon"
            android:src="@drawable/ic_add_white_24dp"/>




    </GridLayout>


    <TextView
        android:id="@+id/categorytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Choose Category"
        android:textSize="20dp"
        android:textColor="#F5F5F5"
        android:layout_below="@+id/timeEdit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/amounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="280dp"
        android:hint="0.00"
        android:textColorHint="#F5F5F5"
        android:textColor="#F5F5F5"
        android:textSize="25dp"
        android:textAlignment="textEnd"
        android:backgroundTint="#F5F5F5"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/savebtn"
        android:layout_alignRight="@+id/timeEdit"
        android:layout_alignEnd="@+id/timeEdit" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.0"
        android:scaleY="0.8"
        android:background="#757575"
        android:textColor="#F5F5F5"
        android:textSize="18dp"
        android:textOff="Cost"
        android:textOn="Earn"
        android:layout_alignBottom="@+id/amounttext"
        android:layout_alignLeft="@+id/amounttext"
        android:layout_alignStart="@+id/amounttext"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/savebtn"
        android:background="#455A64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#F5F5F5"
        android:textSize="23dp"
        android:textStyle="italic"
        android:text="SAVE" />


</RelativeLayout>